PORT=3000
MONGO_URI=mongodb+srv://ashishjha:ashishjha@cluster0.jrdffiu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER=ashishkumarjha97099@gmail.com
EMAIL_PASS=jqpg lqbh nbia kcgt
HR_EMAIL=hr@company.com
